<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="84g-2P-O9z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="2WX-fb-TqA">
                                <rect key="frame" x="229" y="0.0" width="146" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="aAD-Jj-sMX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="fzH-ei-sGd">
                                <rect key="frame" x="0.0" y="477" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="kv2-TP-Ten"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcj-Vi-KGQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="84g-2P-O9z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ALL-xO-Jqz"/>
                            <constraint firstItem="fzH-ei-sGd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CLu-OM-oRL"/>
                            <constraint firstItem="2WX-fb-TqA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Us5-vT-ACH"/>
                            <constraint firstItem="fzH-ei-sGd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eBX-RL-aq3"/>
                            <constraint firstItem="84g-2P-O9z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eEl-Hj-BAi"/>
                            <constraint firstItem="84g-2P-O9z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jZu-W9-OBm"/>
                            <constraint firstItem="2WX-fb-TqA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mDM-pz-jcN"/>
                            <constraint firstItem="fzH-ei-sGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mw6-36-cYS"/>
                            <constraint firstItem="84g-2P-O9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y80-vI-E0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="kcj-Vi-KGQ" id="F38-s6-Rxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="750" height="1334"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
